<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/ico" href="image.png" />
	<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
</head>
    <body>
        <header>
            <nav>
            	<a class="logo" href="index.html"><i class="fas fa-plane-departure fa-2x"></i></a>
		<ul>
		<li><a href="about.html">About Us</a></li>
		<li><a href="tours.html">Our Tours</a></li>
		<li><a href="deals.html">Tour Package Deals</a></li>
		<li><a href="gallery.html">Picture Gallery</a></li>
		<li><a href="people.html">Our People</a></li>
		<li><a href="testimonials.html">Testimonials</a></li>
		<li><a href="partners.html">Travel Partners</a></li>
		<li><a href="booking.html">My Tour Bookings</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="references.html">References</a></li>
		</ul>
                <li class="menu-item js-menu-item banner-button banner-button--filled banner-button-book">
<span id="btn-3" class="button lilikoi-2">
<span class="inner">
<span class="label">
<svg class="icon icon-checkmark button-icon" width="24" height="24" viewBox="0 0 1536 1536" xmlns="http://www.w3.org/2000/svg">
<title>Checkmark</title>
</svg>
<a href="booking.html" target="_blank">Book Now</a>.
</span>
</span>
</span>
</li>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="go1.jpg">
      <img src="go1.jpg" alt="great ocean road" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="go2.jpg">
      <img src="go2.jpg" alt="great ocean road" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="go3.jpg">
      <img src="go3.jpg" alt="great ocean road" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="great%20ocean%20road.jpg">
      <img src="great%20ocean%20road.jpg" alt="great ocean road sunset" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
                <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
                    
</style>
<div class="row">
<div class="content">
    <div class="responsive">
     <video width="600" height="400" controls>
  <source src="ocean%20road%204.mp4" type="video/mp4">
  <source src="ocean%20road%204.mp4" type="video/ogg">
</video>
    </div>
    </div>
    </div>
                <style>
div.a {
  width: 50%;
  border: 1px solid black;  
}
          p {
  text-decoration: underline;
  -webkit-text-decoration-color: red; 
  text-decoration-color: red;
}
</style> 
         
                <div class="a" align="left"><font color=yellow>When you’re planning your trip to Melbourne or the greater Victoria region there is one thing that must be included on your itinerary – the Great Ocean Road tour.

Regarded by many as a tourist highlight of Victoria, book your place on one of our Great Ocean Road bus tour & day tour from Melbourne and experience this magical part of Australia the Go West way! Learn more: Discover</font>
                </div>
            </nav>
            <a class="facebook" href="https://www.facebook.com/" ><i class="fab fa-facebook-square fa-3x"></i></a>
	<a class="insta" href="https://www.instagram.com/" ><i class="fab fa-instagram fa-3x"></i></a>
	<a class="twitter" href="https://www.twitter.com/" ><i class="fab fa-twitter-square fa-3x"></i></a>
	<a class="linked" href="https://www.linkedin.com/" ><i class="fab fa-linkedin fa-3x"></i></a>
	<a class="google" href="https://aboutme.google.com/u/0/?referer=gplus"><i class="fab fa-google-plus fa-3x"></i></a>
	<a class="pinterest" href="https://www.pinterest.com.au"><i class="fab fa-pinterest fa-3x"></i></a>
        </header>
    
                </body>
</html>   